=== Segment Stats ===

 seg     start       end  conditions                                                     n        min        max       mean         sd  actual range
----------------------------------------------------------------------------------------------------------------------------------------------------
 a+1    105000    105500  on,1.5v,lowfan        616     1.9000     2.3700     2.1121     0.0876  [10:50:00 - 10:54:59]
 a-1    105500    110000  off,1.5v,lowfan       617     1.8600     2.3800     2.1210     0.0833  [10:54:59 - 10:59:59]
 a+2    110000    110500  on,1.5v,lowfan        617     1.8400     2.3900     2.1044     0.0874  [10:59:59 - 11:05:00]
 a-2    110500    111000  off,1.5v,lowfan       617     1.8800     2.3700     2.1108     0.0824  [11:05:00 - 11:10:00]
 b+1    111000    111500  on,1.5v,medfan        616     1.7700     2.4300     2.1150     0.0885  [11:10:00 - 11:14:59]
 b-1    111500    112000  off,1.5v,medfan       617     1.8700     2.3400     2.1120     0.0826  [11:14:59 - 11:19:59]
 b+2    112000    112500  on,1.5v,medfan        617     1.8600     2.3700     2.1235     0.0841  [11:19:59 - 11:24:59]
 b-2    112700    113200  off,1.5v,medfan       617     1.9100     2.4000     2.1293     0.0844  [11:26:59 - 11:31:59]
 c+1    113500    114000  on,nopump,medfan      617     1.9000     2.3800     2.1354     0.0816  [11:35:00 - 11:40:00]
 c-1    114000    114500  off,nopump,medfan     616     1.8800     2.4400     2.1465     0.0858  [11:40:00 - 11:44:59]
 c+2    114500    115000  on,nopump,medfan      617     1.9000     2.4400     2.1329     0.0868  [11:44:59 - 11:49:59]
 c-2    115000    115500  off,nopump,medfan     617     1.8600     2.4500     2.1414     0.0888  [11:49:59 - 11:54:59]
 d+1    120000    120500  on,nopump,lowfan      617     1.8800     2.4200     2.1385     0.0828  [12:00:00 - 12:05:00]
 d-1    120500    121000  off,nopump,lowfan     616     1.9200     2.4100     2.1349     0.0800  [12:05:00 - 12:09:59]
 d+2    121000    121500  on,nopump,lowfan      617     1.9000     2.3700     2.1301     0.0835  [12:09:59 - 12:14:59]
 d-2    121500    122000  off,nopump,lowfan     617     1.8100     2.4400     2.1293     0.0875  [12:14:59 - 12:20:00]

=== T-tests (Welch) ===

  a+1+a+2  vs  a-1+a-2  (on,1.5v,lowfan  vs  off,1.5v,lowfan)
    left : n=1233  mean=2.1083  sd=0.0876
    right: n=1234  mean=2.1159  sd=0.0830
    t=-2.2119  p=0.027068  *

  b+1+b+2  vs  b-1+b-2  (on,1.5v,medfan  vs  off,1.5v,medfan)
    left : n=1233  mean=2.1192  sd=0.0864
    right: n=1234  mean=2.1206  sd=0.0839
    t=-0.4040  p=0.686224

  c+1+c+2  vs  c-1+c-2  (on,nopump,medfan  vs  off,nopump,medfan)
    left : n=1234  mean=2.1342  sd=0.0843
    right: n=1233  mean=2.1440  sd=0.0873
    t=-2.8323  p=0.004659  **

  d+1+d+2  vs  d-1+d-2  (on,nopump,lowfan  vs  off,nopump,lowfan)
    left : n=1234  mean=2.1343  sd=0.0832
    right: n=1233  mean=2.1321  sd=0.0839
    t=0.6544  p=0.512904

